{
  "name": "@xfilipnamefilip/cds-client",
  "version": "1.1.0",
  "description": "Browser & Node.js client library for City Distance Service API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "browser": "dist/index.global.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm,iife --global-name CDS --dts",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ci": "npm run backend:start && npm run test:e2e && npm run backend:stop",
    "backend:start": "docker compose -f docker-compose.test.yml up -d && node scripts/wait-for-backend.js",
    "backend:stop": "docker compose -f docker-compose.test.yml down",
    "backend:logs": "docker compose -f docker-compose.test.yml logs -f",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "city",
    "distance",
    "geolocation",
    "api-client"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.19.33",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
